சீதக் களபச் செந்தாமரைப்பூம்
பாதச் சிலம்பு பலஇசை பாடப்
பொன்னரை ஞாணும் பூந்துகி லாடையும்
வன்ன மருங்கில் வளர்ந்தழ கெறிப்பப்
பேழை வயிறும் பெரும்பாரக் கோடும்
வேழ முகமும் விளங்குசிந் தூரமும்
அஞ்சுகரமும் அங்குச பாசமும்
நெஞ்சிற் குடிகொண்ட நீலமேனியும்
நான்ற வாயும் நாலிரு புயமும்
மூன்று கண்ணும் மும்மதச் சுவடும் (10)

இரண்டு செவியும் இலங்குபொன் முடியும்
திரண்டமுப் புரிநூல் திகழொளி மார்பும்
சொற்பதங் கடந்த துரியமெய்ஞ் ஞான
அற்புதம் ஈன்ற கற்பகக் களிறே
முப்பழம் நுகரும் மூஷிக வாகன
இப்பொழு தென்னை யாட்கொள வேண்டித்
தாயாய் எனக்குத் தானெழுந் தருளி
மாயாப் பிறவி மயக்க மறுத்தே
திருந்திய முதல் ஐந்தெழுத்துந் தெளிவாய்ப்
பொருந்தவே வந்தென் உளந்தனிற் புகுந்து (20)

குருவடி வாகிக் குவலயந் தன்னில்
திருவடி வைத்துத் திறம்இதுபொருள் என
வாடா வகைதான் மகிழ்ந்தெனக் கருளிக்
கோடா யுதத்தாற் கொடுவினை களைந்தே
உவட்டா உபதேசம் புகட்டி என் செவியில்
தெவிட்டாத ஞானத் தெளிவையுங் காட்டி
ஐம்புலன் தன்னை அடக்கு முபாயம்
இன்புறு கருணையின் இனிதெனக் கருளிக்
கருவிக ளடுங்குங் கருத்தினை யறிவித்து
இருவினை தன்னை அறுத்திருள் கடிந்து (30)

தலமொரு நான்கும் தந்தெனக் கருளி
மலமொரு மூன்றின் மயக்கம் அறுத்தே
ஒன்பது வாயில் ஒருமந் திரத்தால்
ஐம்புலக் கதவை அடைப்பதுங் காட்டி
ஆறா தாரத்து அங்குச நிலையும்
பேறா நிறுத்திப் பேச்சுரை யறுத்தே
இடைபிங் கலையின் எழுத்தறி வித்துக்
கடையிற் சுழுமுனைக் கபாலமும் காட்டி
மூன்று மண்டலத்தின் முட்டிய தூணின்
நான்றெழு பாம்பின் நாவில் உணர்த்திக் (40)

குண்டலி யதனிற் கூடிய அசபை
விண்டெழு மந்திரம் வெளிப்பட உரைத்து
மூலா தாரத்தின் மூண்டெழு கனலைக்
காலால் எழுப்புங் கருத்தறி வித்தே
அமுத நிலையும் ஆதித்தன் இயக்கமும்
குமுத சகாயன் குணத்தையுங் கூறி
இடைச்சக் கரத்தின் ஈரெட்டு நிலையும்
உடற்சக் கரத்தின் உறுப்பையுங் காட்டிச்
சண்முக தூலமுஞ் சதுர்முக சூட்சமும்
எண்முகமாக இனிதெனக் கருளிப் (50)

புரியட்ட காயம் புலப்பட எனக்குத்
தெரியெட்டு நிலையும் தெரிசனப்படுத்திக்
கருத்தினிற் கபால வாயில் காட்டி
இருத்தி முத்தி இனிதெனக் கருளி
என்னை அறிவித்து எனக்கருள் செய்து
முன்னை வினையின் முதலைக் களைந்தே
வாக்கும் மனமும் இல்லா மனோலயம்
தேக்கியே என்றன் சிந்தை தெளிவித்து
இருள் வெளியிரண்டிற் கொன்றிட மென்ன
அருள் தரும் ஆனந்தத் தழுத்தி என் செவியில் (60)

எல்லை இல்லா ஆனந் தமளித்து
அல்லல் களைந்தே அருள்வழி காட்டிச்
சத்தத்தி னுள்ளே சதாசிவம் காட்டிச்
சித்தத்தி னுள்ளே சிவலிங்கங் காட்டி
அணுவிற் கணுவாய் அப்பாலுக் கப்பாலாய்க்
கணுமுற்றி நின்ற கரும்புள்ளே காட்டி
வேடமும் நீறும் விளங்க நிறுத்திக்
கூடுமெய்த் தொண்டர் குழாத்துடன் கூட்டி
அஞ்சக் கரத்தின் அரும் பொருள் தன்னை
நெஞ்சக் கரத்தின் நிலையறி வித்துத் (70)

தத்துவ நிலையைத் தந்தெனை ஆண்ட
வித்தக விநாயக விரைகழல் சரணே