1.உண்ணாமுலை உமையாளொடும் உடன் ஆகிய ஒருவன்,
பெண் ஆகிய பெருமான், மலை திரு மா மணி திகழ,
மண் ஆர்ந்தன அருவித்திரள் மழலை முழவு அதிரும்
அண்ணாமலை தொழுவார் வினை வழுவா வணம் அறுமே.

  2.தேமாங்கனி கடுவன் கொள விடு கொம்பொடு தீண்டி,
தூ மா மழை துறுகல் மிசை சிறு நுண் துளி சிதற,
ஆமாம் பிணை அணையும் பொழில் அண்ணாமலை அண்ணல்
பூ மாங் கழல் புனை சேவடி நினைவார் வினை இலரே.

  3.பீலிமயில் பெடையோடு உறை பொழில் சூழ் கழை முத்தம்
சூலி மணி தரைமேல் நிறை சொரியும் விரி சாரல்,
ஆலி மழை தவழும் பொழில் அண்ணாமலை அண்ணல்
காலன் வலி தொலை சேவடி தொழுவாரன புகழே.

  4.உதிரும் மயிர் இடு வெண்தலை கலனா, உலகு எல்லாம்
எதிரும் பலி உணவு ஆகவும், எருது ஏறுவது அல்லால்,
முதிரும் சடை இளவெண் பிறை முடிமேல் கொள, அடி மேல்
அதிரும் கழல் அடிகட்கு இடம் அண்ணாமலை அதுவே.

  5.மரவம், சிலை, தரளம், மிகு மணி, உந்து வெள் அருவி
அரவம் செய, முரவம் படும் அண்ணாமலை அண்ணல்
உரவம் சடை உலவும் புனல் உடன் ஆவதும் ஓரார்,
குரவம் கமழ் நறுமென்குழல் உமை புல்குதல் குணமே?

  6.பெருகும் புனல் அண்ணாமலை, பிறை சேர், கடல் நஞ்சைப்
பருகும் தனை துணிவார், பொடி அணிவார், அது பருகிக்
கருகும் மிடறு உடையார், கமழ் சடையார், கழல் பரவி
உருகும் மனம் உடையார் தமக்கு உறு நோய் அடையாவே.

  7.கரி காலன, குடர் கொள்வன, கழுது ஆடிய காட்டில்
நரி ஆடிய நகு வெண் தலை உதையுண்டவை உருள,
எரி ஆடிய இறைவர்க்கு இடம் இனவண்டு இசை முரல,
அரி ஆடிய கண்ணாளொடும் அண்ணாமலை அதுவே.

  8.ஒளிறூ புலி அதள் ஆடையன், உமை அஞ்சுதல் பொருட்டால்,
பிளிறூ குரல் மதவாரணம் வதனம் பிடித்து உரித்து,
வெளிறூபட விளையாடிய விகிர்தன்; இராவணனை
அளறூபட அடர்த்தான்; இடம் அண்ணாமலை அதுவே.

  9.விளவு ஆர் கனி பட நூறிய கடல்வண்ணனும், வேதக்
கிளர் தாமரை மலர்மேல் உறை கேடு இல் புகழோனும்,
அளவா வணம் அழல் ஆகிய அண்ணாமலை அண்ணல்
தளராமுலை, முறுவல், உமை தலைவன் அடி சரணே!

  10.வேர் வந்து உற, மாசு ஊர்தர, வெயில் நின்று உழல்வாரும்,
மார்வம் புதை மலி சீவரம் மறையா வருவாரும்,
ஆரம்பர்தம் உரை கொள்ளன்மின்! அண்ணாமலை அண்ணல்,
கூர் வெண் மழுப்படையான், நல கழல் சேர்வது குணமே!

  11.வெம்பு உந்திய கதிரோன் ஒளி விலகும் விரிசாரல்,
அம்பு உந்தி மூ எயில் எய்தவன் அண்ணாமலை அதனை,
கொம்பு உந்துவ, குயில் ஆலுவ, குளிர் காழியுள் ஞான
சம்பந்தன தமிழ் வல்லவர் அடி பேணுதல் தவமே.