1.எண் திசைக்கும் புகழ் இன்னம்பர் மேவிய
வண்டு இசைக்கும் சடையீரே;
வண்டு இசைக்கும் சடையீர்! உமை வாழ்த்துவார்
தொண்டு இசைக்கும் தொழிலாரே.

2.யாழ் நரம்பின்(ன்) இசை இன்னம்பர் மேவிய
தாழ்தரு சடைமுடியீரே;
தாழ்தரு சடைமுடியீர்! உமைச் சார்பவர்
ஆழ்துயர் அருவினை இலரே.

3.இளமதி நுதலியொடு இன்னம்பர் மேவிய
வள மதி வளர் சடையீரே;
வள மதி வளர் சடையீர்! உமை வாழ்த்துவார்
உளம் மதி மிக உடையாரே.

4.இடி குரல் இசை முரல் இன்னம்பர் மேவிய
கடி கமழ் சடைமுடியீரே;
கடி கமழ் சடைமுடியீர்! உம கழல் தொழும்
அடியவர் அருவினை இலரே.

5.இமையவர் தொழுது எழும் இன்னம்பர் மேவிய
உமை ஒரு கூறு உடையீரே;
உமை ஒரு கூறு உடையீர்! உமை உள்குவார்
அமைகிலர் ஆகிலர், அன்பே.

6.எண் அரும் புகழ் உடை இன்னம்பர் மேவிய
தண் அருஞ் சடைமுடியீரே;
தண் அருஞ் சடைமுடியீர்! உமைச் சார்பவர்
விண்ணவர் அடைவு உடையோரே.

7.எழில் திகழும் பொழில் இன்னம்பர் மேவிய
நிழல் திகழ் மேனியினீரே;
நிழல் திகழ் மேனியினீர்! உமை நினைபவர்
குழறிய கொடுவினை இலரே.

8.ஏத்த(அ)ரும் புகழ் அணி இன்னம்பர் மேவிய
தூர்த்தனைத் தொலைவு செய்தீரே;
தூர்த்தனைத் தொலைவு செய்தீர்! உமைத் தொழுபவர்
கூர்த்த நல் குணம் உடையோரே.

9.இயல் உளோர் தொழுது எழும் இன்னம்பர் மேவிய
அயனும் மால் அறிவு அரியீரே;
அயனும் மால் அறிவு அரியீர்! உமது அடி தொழும்
இயல் உளார் மறுபிறப்பு இலரே.

10.ஏர் அமர் பொழில் அணி இன்னம்பர் மேவிய
தேர் அமண் சிதைவு செய்தீரே;
தேர் அமண் சிதைவு செய்தீர்! உமைச் சேர்பவர்
ஆர் துயர், அருவினை, இலரே.

11.ஏடு அமர் பொழில் அணி இன்னம்பர் ஈசனை,
நாடு அமர் ஞானசம்பந்தன்
நாடு அமர் ஞானசம்பந்தன நல்-தமிழ்,
பாட வல்லார் பழி இலரே.