 இடரினுந் தளரினும் எனதுறுநோய்
தொடரினும் உனகழல் தொழுதெழுவேன்
 கடல்தனில் அமுதொடு கலந்தநஞ்சை
மிடறினில் அடக்கிய வேதியனே

  இதுவோஎமை யாளுமா
     றீவதொன் றெமக்கில்லையேல்
  அதுவோவுன தின்னருள்
     ஆவடு துறையரனே. 1

 வாழினுஞ் சாவினும் வருந்தினும்போய்
வீழினும் உனகழல் விடுவேனல்லேன்
 தாழிளந் தடம்புனல் தயங்குசென்னிப்
போழிள மதிவைத்த புண்ணியனே

  இதுவோஎமை யாளுமா
     றீவதொன் றெமக்கில்லையேல்
  அதுவோவுன தின்னருள்
     ஆவடு துறையரனே. 2

 நனவினுங் கனவினும் நம்பாவுன்னை
மனவினும் வழிபடல் மறவேன்அம்மான்
 புனல்விரி நறுங்கொன்றைப் போதணிந்த
கனலெரி யனல்புல்கு கையவனே

  இதுவோஎமை யாளுமா
     றீவதொன் றெமக்கில்லையேல்
  அதுவோவுன தின்னருள்
     ஆவடு துறையரனே. 3

 தும்மலோ டருந்துயர் தோன்றிடினும்
அம்மல ரடியலால் அரற்றாதென்நாக்
 கைம்மல்கு வரிசிலைக் கணையொன்றினால்
மும்மதிள் எரியெழ முனிந்தவனே

  இதுவோஎமை யாளுமா
     றீவதொன் றெமக்கில்லையேல்
  அதுவோவுன தின்னருள்
     ஆவடு துறையரனே. 4

 கையது வீழினுங் கழிவுறினுஞ்
செய்கழல் அடியலால் சிந்தைசெய்யேன்
 கொய்யணி நறுமலர் குலாயசென்னி
மையணி மிடறுடை மறையவனே

  இதுவோஎமை யாளுமா
     றீவதொன் றெமக்கில்லையேல்
  அதுவோவுன தின்னருள்
     ஆவடு துறையரனே. 5

 வெந்துயர் தோன்றியோர் வெருவுறினும்
எந்தாயுன் அடியலால் ஏத்தாதென்நா
 ஐந்தலை யரவுகொண் டரைக்கசைத்த
சந்தவெண் பொடியணி சங்கரனே

  இதுவோஎமை யாளுமா
     றீவதொன் றெமக்கில்லையேல்
  அதுவோவுன தின்னருள்
     ஆவடு துறையரனே. 6

  வெப்பொடு விரவியோர் வினைவரினும்
அப்பாவுன் னடியலால் அரற்றாதென்நா
  ஒப்புடை யொருவனை உருவழிய
அப்படி அழலெழ விழித்தவனே

  இதுவோஎமை யாளுமா
     றீவதொன் றெமக்கில்லையேல்
  அதுவோவுன தின்னருள்
     ஆவடு துறையரனே. 7

 பேரிடர் பெருகியோர் பிணிவரினுஞ்
சீருடைக் கழலலாற் சிந்தைசெய்யேன்
 ஏருடை மணிமுடி இராவணனை
ஆரிடர் படவரை யடர்த்தவனே

  இதுவோஎமை யாளுமா
     றீவதொன் றெமக்கில்லையேல்
  அதுவோவுன தின்னருள்
     ஆவடு துறையரனே. 8  
     
 உண்ணினும் பசிப்பினும் உறங்கினும்நின்
ஒண்மல ரடியலால் உரையாதென்நாக்
 கண்ணனுங் கடிகமழ் தாமரைமேல்
அண்ணலும் அளப்பரி தாயவனே

  இதுவோஎமை யாளுமா
     றீவதொன் றெமக்கில்லையேல்
  அதுவோவுன தின்னருள்
     ஆவடு துறையரனே. 9  
     
 பித்தொடு மயங்கியோர் பிணிவரினும்
அத்தாவுன் அடியலால் அரற்றாதென்நாப்
 புத்தருஞ் சமணரும் புறனுரைக்கப்
பத்தர்கட் கருள்செய்து பயின்றவனே

  இதுவோஎமை யாளுமா
     றீவதொன் றெமக்கில்லையேல்
  அதுவோவுன தின்னருள்
     ஆவடு துறையரனே. 10

 அலைபுனல் ஆவடு துறையமர்ந்த
இலைநுனை வேற்படை யெம்மிறையை
 நலம்மிகு ஞானசம் பந்தன்சொன்ன
விலையுடை யருந்தமிழ் மாலைவல்லார்

  வினையாயின நீங்கிப்போய்
     விண்ணவர் வியனுலகம்
  நிலையாகமுன் னேறுவர்
     நிலமிசை நிலையிலரே.