வாசி தீரவே, காசு நல்குவீர் 
 மாசின் மிழலையீர், ஏச லில்லையே.
  
இறைவ ராயினீர், மறைகொள் மிழலையீர்
 கறைகொள் காசினை, முறைமை நல்குமே.
  
செய்ய மேனியீர், மெய்கொள் மிழலையீர்
 பைகொள் அரவினீர், உய்ய நல்குமே.
  
நீறு பூசினீர், ஏற தேறினீர்
 கூறு மிழலையீர், பேறும் அருளுமே.
  
காமன் வேவவோர், தூமக் கண்ணினீர்
 நாமம் மிழலையீர், சேமம் நல்குமே.
  
பிணிகொள் சடையினீர், மணிகொள் மிடறினீர்
 அணிகொள் மிழலையீர், பணிகொண் டருளுமே.
  
மங்கை பங்கினீர், துங்க மிழலையீர்
 கங்கை முடியினீர், சங்கை தவிர்மினே.
  
அரக்கன் நெரிதர, இரக்க மெய்தினீர்
 பரக்கு மிழலையீர், கரக்கை தவிர்மினே.
  
அயனும் மாலுமாய், முயலும் முடியினீர்
 இயலும் மிழலையீர், பயனும் அருளுமே.
  
பறிகொள் தலையினார், அறிவ தறிகிலார்
 வெறிகொள் மிழலையீர், பிறிவ தரியதே.
  
காழி மாநகர், வாழி சம்பந்தன்
 வீழி மிழலைமேல், தாழும் மொழிகளே.
