கடையவ னேனைக் கருணையி
  னாற்கலந் தாண்டுகொண்ட
விடையவ னேவிட் டிடுதிகண் 
  டாய்விறல் வேங்கையின்தோல்
உடையவ னேமன்னும் உத்தர 
  கோசமங் கைக்கரசே
சடையவ னேதளர்ந் தேன்எம்பி 
  ரான்என்னைத் தாங்கிக்கொள்ளே. 1  
  
கொள்ளேர் பிளவக லாத்தடங் 
  கொங்கையர் கொவ்வைச்செவ்வாய்
விள்ளேன் எனினும் விடுதிகண் 
  டாய் விழுத்தொழும்பின்
உள்ளேன் புறமல்லேன் உத்தர
  கோசமங் கைக்கரசே
கள்ளேன் ஒழியவுங் கண்டுகொண் 
  டாண்டதெக் காரணமே. 2  

காருறு கண்ணியர் ஐம்புலன் 
  ஆற்றங் கரைமரமாய்
வேருறு வேனை விடுதிகண் 
  டாய்விளங் குந்திருவா
ரூருறை வாய்மன்னும் உத்தர 
  கோசமங் கைக்கரசே
வாருறு பூண்முலை
  யாள்பங்க என்னைவளர்ப்பவனே. 3  
  
வளர்கின்ற நின்கரு ணைக்கையில்
  வாங்கவும் நீங்கியிப்பால்
மிளிர்கின்ற என்னை விடுதிகண் 
  டாய்வெண் மதிக்கொழுந்தொன்று
ஒளிர்கின்ற நீள்முடி உத்தர 
  கோசமங் கைக்கரசே
தெளிகின்ற பொன்னுமின் னும்மன்ன 
  தோற்றச் செழுஞ்சுடரே. 4  
  
செழிகின்ற தீப்புகு விட்டிலிற் 
  சின்மொழி யாரிற்பன்னாள் 
விழுகின்ற என்னை விடுதிகண் 
  டாய்வெறி வாயறுகால்
உழுகின்ற பூமுடி உத்தர 
  கோசமங் கைக்கரசே
வழிநின்று நின்னரு ளாரமு
  தூட்ட மறுத்தனனே. 5  
  
மறுத்தனன் யானுன் அருளறி
  யாமையின் என்மணியே
வெறுத்தெனை நீவிட் டிடுதிகண்
  டாய்வினை யின்தொகுதி
ஒறுத்தெனை யாண்டுகொள் உத்தர
  கோசமங் கைக்கரசே
பொறுப்பரன் றேபெரி யோர்சிறு
  நாய்கள்தம் பொய்யினையே. 6  
  
பொய்யவ னேனைப் பொருளென
  ஆண்டொன்று பொத்திக்கொண்ட
மெய்யவ னேவிட் டிடுதிகண் 
  டாய்விட முண்மிடற்று
மையவ னேமன்னும் உத்தர
  கோசமங் கைக்கரசே
செய்யவ னேசிவ னேசிறி
  யேன்பவந் தீர்ப்பவனே. 7  
  
தீர்க்கின்ற வாறென் பிழையைநின்
  சீரருள் என்கொ லென்று
வேர்க்கின்ற என்னை விடுதிகண் 
  டாய்விர வார்வெருவ
ஆர்க்கின்ற தார்விடை உத்தர
  கோசமங் கைக்கரசே
ஈர்க்கின்ற அஞ்சொடச் சம்வினை
  யேனை இருதலையே. 8  
  
இருதலைக் கொள்ளியி னுள்ளெறும் 
  பொத்து நினைப்பிரிந்த
விரிதலை யேனை விடுதிகண் 
  டாய்வியன் மூவுலகுக்கு
ஒருதலை வாமன்னும் உத்தர
  கோசமங் கைக்கரசே
பொருதலை மூவிலை வேல்வல 
  னேந்திப் பொலிபவனே. 9  
  
பொலிகின்ற நின்தாள் புகுதப்பெற்
  றாக்கையைப் போக்கப்பெற்று
மெலிகின்ற என்னை விடுதிகண்
  டாயளி தேர்விளரி
ஒலிநின்ற பூம்பொழில் உத்தர
  கோசமங் கைக்கரசே
வலிநின்ற திண்சிலை யாலெரித் 
  தாய்புர மாறுபட்டே. 10  
  
மாறுபட் டஞ்சென்னை வஞ்சிப்ப
  யானுன் மணிமலர்த்தாள்
வேறுபட்டேனை விடுதிகண்
  டாய்வினை யேன்மனத்தே
ஊறுமட் டேமன்னும் உத்தர
  கோசமங் கைக்கரசே
நீறுபட் டேயொளி காட்டும்பொன்
  மேனி நெடுந்தகையே. 11  
  
நெடுந்தகை நீஎன்னை யாட்கொள்ள
  யான்ஐம் புலன்கள்கொண்டு
விடுந்தகை யேனை விடுதிகண்
  டாய்விர வார்வெருவ
அடும்தகை வேல்வல்ல உத்தர
  கோசமங் கைக்கரசே
கடுந்தகை யேனுண்ணுந் தெண்ணீ
  ரமுதப் பெருங்கடலே 12  
  
கடலினுள் நாய்நக்கி யாங்குன்
  கருணைக் கடலினுள்ளம்
விடலரி யேனை விடுதிகண்
  டாய்விட லில்லடியார்
உடலில மேமன்னும் உத்தர
  கோச மங்கைக்கரசே
மடலின்மட் டேமணி யேயமு
  தேயென் மதுவெள்ளமே. 13  
  
வெள்ளத்துள் நாவற்றி யாங்குன்
  னருள்பெற்றுத் துன்பத்தினின்றும்
விள்ளக்கி லேனை விடுதிகண்
  டாய்விரும் பும்அடியார்
உள்ளத்துள் ளாய்மன்னும் உத்தர
  கோசமங் கைக்கரசே
கள்ளத்து ளேற்கரு ளாய்களி 
  யாத களியெனக்கே. 14  
  
களிவந்த சிந்தையோ டுன்கழல்
  கண்டுங் கலந்தருள
வெளிவந்தி லேனை விடுதிகண்
  டாய்மெய்ச் சுடருக்கெல்லாம்
ஒளிவந்த பூங்கழல் உத்தர
  கோசமங் கைக்கரசே
எளிவந்த எந்தைபி ரான்என்னை
  யாளுடை என்னப்பனே. 15  
  
என்னைஅப் பாஅஞ்ச லென்பவர்
  இன்றிநின் றெய்த்தலைந்தேன்
மின்னையொப் பாய்விட் டிடுதிகண்
  டாய்உவ மிக்கின்மெய்யே
உன்னையொப் பாய்மன்னும் உத்தர
  கோசமங் கைக்கரசே
அன்னையொப் பாயெனக் கத்தனொப்
  பாயென்னரும் பொருளே. 16  
  
பொருளே தமியேன் புகலிட 
  மேநின் புகழிகழ்வார்
வெருளே எனைவிட் டிடுதிகண்
  டாய்மெய்ம்மை யார்விழுங்கும்
அருளே அணிபொழில் உத்தர
  கோசமங் கைக்கரசே
இருளே வெளியே இகபர
  மாகி இருந்தவனே. 17  
  
இருந்தென்னை யாண்டுகொள் விற்றுக்கொள்
  ஒற்றிவை என்னினல்லால்
விருந்தின னேனை விடுதிகண்
  டாய்மிக்க நஞ்சமுதா
அருந்தின னேமன்னும் உத்தர
  கோசமங் கைக்கரசே
மருந்தின னேபிற விப்பிணிப்
  பட்டு மடங்கினர்க்கே. 18  
  
மடங்கவென் வல்வினைக் காட்டைநின்
  மன்னருள் தீக்கொளுவும்
விடங்கஎன் தன்னை விடுதிகண்
  டாயென் பிறவியைவே
ரொடுங்களைந் தாண்டுகொள் உத்தர
  கோசமங் கைக்கரசே
கொடுங்கரிக் குன்றுரித் தஞ்சுவித்
  தாய்வஞ்சிக் கொம்பினையே. 19  
  
கொம்பரில் லாக்கொடி போல்அல
  மந்தனன் கோமளமே
வெம்புகின் றேனை விடுதிகண்
  டாய்விண்ணர் நண்ணுகில்லா
உம்பருள்ளாய் மன்னும் உத்தர
  கோசமங் கைக்கரசே
அம்பர மேநில னேயனல்
  காலொடப் பானவனே. 20  
  
ஆனைவெம் போரிற் குறுந்தூ
  றெனப்புல னாலலைப்புண்
டேனையெந் தாய்விட் டிடுதிகண் 
  டாய்வினை யேன்மனத்துத்
தேனையும் பாலையுங் கன்னலை
  யும்மமு தத்தையு மொத்து
ஊனையு மென்பினை யும்உருக்
  காநின்ற ஒண்மையனே. 21  
  
ஒண்மைய னேதிரு நீற்றையுத் 
  தூளித் தொளிமிளிரும்
வெண்மைய னேவிட் டிடுதிகண்
  டாய்மெய் யடியவர்கட்கு
அண்மைய னேயென்றுஞ் சேயாய்
  பிறர்க்கறி தற்கரிதாம்
பெண்மைய னேதொன்மை ஆண்மைய
  னேயலிப் பெற்றியனே. 22  
  
பெற்றது கொண்டு பிழையே 
  பெருக்கிச் சுருக்குமன்பின்
வெற்றடி யேனை விடுதிகண்
  டாய்விடி லோகெடுவேன்
மற்றடி யேன்தன்னைத் தாங்குநர்
  இல்லையென் வாழ்முதலே
உற்றடி யேன்மிகத் தேறிநின்
  றேன்எனக் குள்ளவனே. 23  
  
உள்ளன வேநிற்க இல்லன
  செய்யுமை யற்றுழனி
வெள்ளன லேனை விடுதிகண்
  டாய்வியன் மாத்தடக்கைப்
பொள்ளல்நல் வேழத் துரியாய்
  புலனின்கட் போதலொட்டா
மெள்ளன வேமொய்க்கு நெய்க்குடந்
  தன்னை எறும்பெனவே. 24  
  
எறும்பிடை நாங்கூ ழெனப்புல
  னாலரிப் புண்டலந்த
வெறுந்தமி யேனை விடுதிகண்
  டாய்வெய்ய கூற்றொடுங்க
உறுங்கடிப் போதவை யேயுணர்
  வுற்றவர் உம்பரும்பர்
பெறும்பத மேயடியார்பெய 
  ராத பெருமையனே. 25  
  
பெருநீ ரறச்சிறு மீன் துவண்
  டாங்கு நினைப்பிரிந்த
வெருநீர்மை யேனை விடுதிகண்
  டாய்வியன் கங்கைபொங்கி
வரும்நீர் மடுவுள் மலைச்சிறு 
  தோணி வடிவின்வெள்ளைக்
குருநீர் மதிபொதி யுஞ்சடை 
  வானக் கொழுமணியே. 26  
  
கொழுமணி யேர்நகை யார்கொங்கைக்
  குன்றிடைச் சென்றுகுன்றி
விழுமடியேனை விடுதிகண்
  டாய்மெய்ம் முழுதுங்கம்பித்து
அழுமடி யாரிடை யார்த்துவைத் 
  தாட்கொண் டருளியென்னைக்
கழுமணி யேயின்னுங் காட்டுகண்
  டாய்நின் புலன்கழலே. 27  
  
புலன்கள் திகைப்பிக்க யானும்
  திகைத்திங்கொர் பொய்ந்நெறிக்கே
விலங்குகின் றேனை விடுதிகண்
  டாய்விண்ணும் மண்ணுமெல்லாம் 
கலங்கமுந் நீர்நஞ் சமுதுசெய் 
  தாய்கரு ணாகரனே
துலங்குகின் றேன்அடி யேனுடை
  யாயென் தொழுகுலமே. 28  
  
குலங்களைந் தாய்களைந் தாய்என்னைக் 
  குற்றம்கொற் றச்சிலையாம்
விலங்கலெந் தாய்விட் டிடுதிகண்
  டாய்பொன்னின் மின்னுகொன்றை
அலங்கலந் தாமரை மேனியப் 
  பாஒப்பி லாதவனே
மலங்களைத் தாற்சுழல் வன்தயி
  ரிற்பொரு மத்துறவே. 29  
  
மத்துறு தண்தயி ரிற்புலன் 
  தீக்கது வக்கலங்கி
வித்துறு வேனை விடுதிகண்
  டாய்வெண் டலைமிலைச்சிக்
கொத்துறு போது மிலைந்து 
  குடர்நெடு மாலைசுற்றித்
தத்துறு நீறுட னாரச்செஞ்
  சாந்தணி சச்சையனே. 30  
  
சச்சைய னேமிக்க தண்புனல்
  விண்கால் நிலம்நெருப்பாம்
விச்சைய னேவிட் டிடுதிகண் 
  டாய்வெளி யாய்கரியாய்
பச்சைய னேசெய்ய மேனிய
  னேயொண் படஅரவக்
கச்சைய னேகடந் தாய்தடந்
  தாள அடற்கரியே. 31  
  
அடற்கரி போல்ஐம் புலன்களுக்
  கஞ்சி அழிந்தஎன்னை
விடற்கரி யாய்விட் டிடுதிகண் 
  டாய்விழுத் தொண்டர்க்கல்லால்
தொடற்கரி யாய்சுடர் மாமணி
  யேசுடு தீச்சுழலக்
கடற்கரி தாயெழு நஞ்சமு 
  தாக்குங் கறைக்கண்டனே. 32  
  
கண்டது செய்து கருணைமட் 
  டுப்பரு கிக்களித்து
மிண்டுகின் றேனை விடுதிகண்
  டாய்நின் விரைமலர்த்தாள்
பண்டுதந் தாற்போற் பணித்துப் 
  பணிசெயக் கூவித்தென்னைக்
கொண்டெனெந் தாய்களை யாய்களை
  யாய குதுகுதுப்பே. 33  
  
குதுகுதுப் பின்றிநின்று என்குறிப்
  பேசெய்து நின்குறிப்பில்
விதுவிதுப் பேனை விடுதிகண்
  டாய்விரை யார்ந்தினிய
மதுமதுப் போன்றென்னை வாழைப்
  பழத்தின் மனங்கனிவித்து
எதிர்வதெப் போது பயில்விக் 
  கயிலைப் பரம்பரனே. 34  
  
பரம்பர னேநின் பழவடி 
  யாரொடு மென்படிறு
விரும்பர னேவிட் டிடுதிகண்
  டாய்மென் முயற்கறையின்
அரும்பர நேர்வைத் தணிந்தாய்
  பிறவியை வாயரவம்
பொரும்பெரு மான்வினை யேன்மனம்
  அஞ்சிப் பொதும்புறவே. 35  
  
பொதும்புறு தீப்போற் புகைந்தெரி
  யப்புலன் தீக்கதுவ
வெதும்புறு வேனை விடுதிகண்
  டாய்விரை யார்நறவம்
ததும்புமந் தாரத்தில் தாரம்
  பயின்றுமந் தம்முரல்வண்டு
அதும்புங் கொழுந்தேன் அவிர்சடை
  வானத்து அடலரைசே. 36  
  
அரைசே அறியாச் சிறியேன் 
  பிழைக்கஞ்சல்  என்னினல்லால்
விரைசேர் முடியாய் விடுதிகண்
  டாய்வெண் ணகைக்கருங்கண்
திரைசேர் மடந்தை மணந்த 
  திருப்பொற் பதப்புயங்கா
வரைசேர்ந் தடர்ந்தென்ன வல்வினை
  தான்வந்து அடர்வனவே. 37  
  
அடர்புல னால்நிற் பிரிந்தஞ்சி
  அஞ்சொனல் லாரவர்தம்
விடர்விட லேனை விடுதிகண்
  டாய்விரிந் தேயெரியுஞ்
சுடரனை யாய்சுடு காட்டர
  சேதொழும் பர்க்கமுதே
தொடர்வரி யாய்தமி யேன்றனி 
  நீக்குந் தனித்துணையே. 38  
  
தனித்துணை நீநிற்க யான்தருக்
  கித்தலை யால்நடந்த 
வினைத்துணை யேனை விடுதிகண்
 டாய்வினை யேனுடைய
மனத்துணை யேஎன்தன் வாழ்முத
  லேயெனக் கெய்ப்பில்வைப்பே
தினைத்துணை யேனும் பொறேன்துயர்
  ஆக்கையின் திண்வலையே. 39  
  
வலைத்தலை மானன்ன நோக்கியர்
  நோக்கின் வலையிற்பட்டு
மிலைத்தலைந் தேனை விடுதிகண்
  டாய்வெண் மதியினொற்றைக்
கலைத்தலை யாய்கரு ணாகர
  னேகயி லாயமென்னும்
மலைத்தலை வாமலை யாள்மண
  வாளஎன் வாழ்முதலே. 40  
  
முதலைச்செவ் வாய்ச்சியர் வேட்கைவெந்
  நீரிற் கடிப்பமூழ்கி
விதலைசெய் வேனை விடுதிகண்
  டாய்விடக் கூன்மிடைந்த
சிதலைசெய் காயம் பொறேன்சிவ
  னேமுறை யோமுறையோ
திதலைச்செய் பூண்முலை மங்கைபங்
  காஎன் சிவகதியே. 41  
  
கதியடி யேற்குன் கழல்தந்
  தருளவும் ஊன்கழியா
விதியடி யேனை விடுதிகண்
  டாய்வெண் டலைமுழையிற்
பதியுடை வாளரப் பார்த்திறை 
  பைத்துச்சுருங்க அஞ்சி
மதிநெடு நீரிற் குளித்தொளிக் 
  குஞ்சடை மன்னவனே. 42  
  
மன்னவ னேயொன்று மாறுஅறி
  யாச்சிறி யேன்மகிழ்ச்சி
மின்னவ னேவிட் டிடுதிகண்
  டாய்மிக்க வேதமெய்ந்நூல்
சொன்னவ னேசொற் கழிந்தவ
  னேகழி யாத்தொழும்பர்
முன்னவ னேபின்னும் ஆனவ
 னேஇம் முழுதையுமே. 43  
 
முழுதயில் வேற்கண் ணியரென்னு
  மூரித் தழல்முழுகும்
விழுதனை யேனை விடுதிகண்
  டாய்நின் வெறிமலர்த்தாள்
தொழுதுசெல் வான்நல் தொழும்பரிற் 
  கூட்டிடு சோத்தெம்பிரான்
பழுதுசெய் வேனை விடேல்உடை
  யாய்உன்னைப் பாடுவனே. 44  
  
பாடிற்றி லேன்பணி யேன்மணி
  நீயொளித் தாய்க்குப்பச்சூன்
வீடிற்றி லேனை விடுதிகண்
  டாய்வியந் தாங்குஅலறித்
தேடிற்றி லேன்சிவன் எவ்விடத்
  தான்எவர் கண்டனர்என்று
ஓடிற்றி லேன்கிடந் துள்ளுரு
  கேன்நின்று உழைத்தனனே. 45  
  
உழைதரு நோக்கியர் கொங்கைப்
  பலாப்பழத்து ஈயினொப்பாய்
விழைதரு வேனை விடுதிகண் 
  டாய்விடின் வேலைநஞ்சுண்
மழைதரு கண்டன் குணமிலி 
  மானிடன் தேய்மதியன்
பழைதரு மாபரன் என்றென்று
  அறைவன் பழிப்பினையே. 46  
  
பழிப்பில்நின் பாதப் பழந்தொழும் 
  பெய்தி விழப்பழித்து
விழித்திருந் தேனை விடுதிகண்
  டாய்வெண் மணிப்பணிலம்
கொழித்துமந் தாரமந் தாகினி 
  நுந்தும்பந் தப்பெருமை
தழிச்சிறை நீரிற் பிறைக்கலஞ் 
  சேர்தரு தாரவனே. 47  
  
தாரகை போலும் தலைத்தலை 
  மாலைத் தழலரப்பூண்
வீரஎன் தன்னை விடுதிகண்
  டாய்விடி லென்னைமிக்கார்
ஆரடி யானென்னின் உத்தர
  கோசமங் கைக்கரசின்
சீரடி யாரடி யானென்று 
  நின்னைச் சிரிப்பிப்பனே. 48  
  
சிரிப்பிப்பன் சீறும் பிழைப்பைத் 
  தொழும்பையும் ஈசற்கென்று
விரிப்பிப்பன் என்னை விடுதிகண்
  டாய்விடின் வெங்கரியின்
உரிப்பிச்சன் தோலுடைப் பிச்சன்நஞ்
  சூண்பிச்சன் ஊர்ச்சுடுகாட்டு
எரிப்பிச்சன் என்னையும்ஆளுடைப் 
  பிச்சனென் றேசுவனே. 49  
  
ஏசினும் யானுன்னை யேத்தினும் 
  என்பிழைக் கேகுழைந்து
வேசறு வேனை விடுதிகண்
  டாய்செம் பவளவெற்பின்
தேசுடை யாயென்னை யாளுடை
  யாய்சிற் றுயிர்க்கிரங்கிக்
காய்சின ஆலமுண் டாய்அமு
  துண்ணக் கடையவனே. 50
