ஆதியும் அந்தமும் இல்லா அரும்பெருஞ்
  சோதியை யாம்பாடக் கேட்டேயும் வாள்தடங்கண்
மாதே வளருதியோ வன்செவியோ நின்செவிதான்
  மாதேவன் வார்கழல்கள் வாழ்த்திய வாழ்த்தொலிபோய்
வீதிவாய்க் கேட்டலுமே விம்மிவிம்மி மெய்ம்மறந்து
  போதார் அமளியின்மேல் நின்றும் புரண்டிங்ஙன்
ஏதேனும் ஆகாள் கிடந்தாள் என்னே என்னே
  ஈதேயெந் தோழி பரிசேலோர் எம்பாவாய். 1  
  
பாசம் பரஞ்சோதிக் கென்பாய் இராப்பகல்நாம்
  பேசும்போ தெப்போதிப் போதார் அமளிக்கே
நேசமும் வைத்தனையோ நேரிழையாய் நேரிழையீர்
  சீசி இவையுஞ் சிலவோ விளையாடி
ஏசும் இடமீதோ விண்ணோர்கள் ஏத்துதற்குக்
  கூசு மலர்ப்பாதந் தந்தருள வந்தருளும்
தேசன் சிவலோகன் தில்லைச்சிற் றம்பலத்துள்
  ஈசனார்க் கன்பார்யாம் ஆரேலோர் எம்பாவாய். 2  
  
முத்தன்ன வெண்நகையாய் முன்வந் தெதிரெழுந்தென்
  அத்தன்ஆ னந்தன் அமுதன்என் றள்ளூறித்
தித்திக்கப் பேசுவாய் வந்துன் கடைதிறவாய்
  பத்துடையீர் ஈசன் பழஅடியீர் பாங்குடையீர்
புத்தடியோம் புன்மைதீர்த் தாட்கொண்டாற் பொல்லாதோ
  எத்தோநின் அன்புடைமை எல்லோம் அறியோமோ
சித்தம் அழகியார் பாடாரோ நஞ்சிவனை
  இத்தனையும் வேண்டும் எமக்கேலோர் எம்பாவாய். 3  
  
ஒண்ணித் திலநகையாய் இன்னம் புலர்ந்தின்றோ
  வண்ணக் கிளிமொழியார் எல்லாரும் வந்தாரோ
எண்ணிக்கொ டுள்ளவா சொல்லுகோம் அவ்வளவும்
  கண்ணைத் துயின்றவமே காலத்தைப் போக்காதே
விண்ணுக் கொருமருந்தை வேத விழுப்பொருளைக்
  கண்ணுக் கினியானைப் பாடிக் கசிந்துள்ளம்
உண்ணெக்கு நின்றுருக யாம்மாட்டோம் நீயேவந்து
  எண்ணிக் குறையில் துயிலேலோர் எம்பாவாய். 4  
  
மாலறியா நான்முகனுங் காணா மலையினைநாம்
  போலறிவோம் என்றுள்ள பொக்கங்க ளேபேசும்
பாலூறு தேன்வாய்ப் படிறீ கடைதிறவாய்
  ஞாலமே விண்ணே பிறவே அறிவரியான்
கோலமும் நம்மைஆட் கொண்டருளிக் கோதாட்டுஞ்
  சீலமும் பாடிச் சிவனே சிவனேஎன்று
ஓலம் இடினும் உணராய் உணராய்காண்
  ஏலக் குழலி பரிசேலோர் எம்பாவாய். 5  
  
மானே நீ நென்னலை நாளைவந் துங்களை
  நானே எழுப்புவன் என்றலும் நாணாமே
போன திசைபகராய் இன்னம் புலர்ந்தின்றோ
  வானே நிலனே பிறவே அறிவரியான்
தானேவந் தெம்மைத் தலையளித்தாட் கொண்டருளும்
  வான்வார் கழல்பாடி வந்தோர்க்குன் வாய்திறவாய்
ஊனே உருகாய் உனக்கே உறும்எமக்கும்
  ஏனோர்க்குந் தங்கோனைப் பாடேலோர் எம்பாவாய். 6  
  
அன்னே இவையுஞ் சிலவோ பலஅமரர்
  உன்னற் கரியான் ஒருவன் இருஞ்சீரான்
சின்னங்கள் கேட்பச் சிவனென்றே வாய்திறப்பாய்
  தென்னாஎன் னாமுன்னம் தீசேர் மெழுகுஒப்பாய்
என்னானை என்னரையன் இன்னமுதென் றெல்லோமும்
  சொன்னோங்கேள் வெவ்வேறாய் இன்னந் துயிலுதியோ
வன்னெஞ்சப் பேதையர்போல் வாளா கிடத்தியால்
  என்னே துயிலின் பரிசேலோர் எம்பாவாய். 7  
  
கோழி சிலம்பச் சிலம்புங் குருகெங்கும்
  ஏழில் இயம்ப இயம்பும்வெண் சங்கெங்கும்
கேழில் பரஞ்சோதி கேழில் பரங்கருணை
  கேழில் விழுப்பொருள்கள் பாடினோம் கேட்டிலையோ
வாழியீ தென்ன உறக்கமோ வாய்திறவாய்
  ஆழியான் அன்புடைமை ஆமாறும் இவ்வாறோ
ஊழி முதல்வனாய் நின்ற ஒருவனை
  ஏழைபங் காளனையே பாடேலோர் எம்பாவாய். 8  
  
முன்னைப் பழம்பொருட்கு முன்னைப் பழம்பொருளே
  பின்னைப் புதுமைக்கும் பேர்த்துமப் பெற்றியனே
உன்னைப் பிரானாகப் பெற்றவுன் சீரடியோம்
  உன்னடியார் தாள் பணிவோம் ஆங்கவர்க்கே பாங்காவோம்
அன்னவரே எம்கணவர் ஆவார் அவருகந்து
  சொன்ன பரிசே தொழும்பாய்ப் பணிசெய்வோம்
இன்ன வகையே எமக்கெங்கோன் நல்குதியேல்
  என்ன குறையும் இலோம் ஏலோர் எம்பாவாய். 9  
  
பாதாளம் ஏழினுங்கீழ் சொற்கழிவு பாதமலர்
  போதார் புனைமுடியும் எல்லாப் பொருள்முடிவே
பேதை யொருபால் திருமேனி ஒன்றல்லன்
  வேதமுதல் விண்ணோரும் மண்ணும் துதித்தாலும்
ஓத உலவா ஒருதோழன் தொண்டருளன்
  கோதில் குலத்தரன்தன் கோயிற் பிணாப்பிள்ளைகாள்
ஏதவனூர் ஏதவன்பேர் ஆருற்றார் ஆரயலார்
  ஏதவனைப் பாடும் பரிசேலார் எம்பாவாய். 10  
  
மொய்யார் தடம்பொய்கை புக்கு முகேரென்னக்
  கையாற் குடைந்து குடைந்துன் கழல்பாடி
ஐயா வழியடியோம் வாழ்ந்தோங்காண் ஆரழல்போற்
  செய்யாவெண் ணீறாடி செல்வா சிறுமருங்குல்
மையார் தடங்கண் மடந்தை மணவாளா
  ஐயாநீ ஆட்கொண்டருளும் விளையாட்டின்
உய்வார்கள் உய்யும் வகையெல்லாம் உய்ந்தொழிந்தோம்
  எய்யாமற் காப்பாய் எமையேலோர் எம்பாவாய். 11  
  
ஆர்த்த பிறவித் துயர்கெடநாம் ஆர்த்துஆடும்
  தீர்த்தன்நல் தில்லைச்சிற் றம்பலத்தே தீயாடும்
கூத்தன்இவ் வானுங் குவலயமும் எல்லோமும்
  காத்தும் படைத்தும் கரந்தும் விளையாடி
வார்த்தையும் பேசி வளைசிலம்ப வார்கலைகள்
  ஆர்ப்பரவஞ் செய்ய அணிகுழல்மேல் வண்டார்ப்பப்
பூத்திகழும் பொய்கை குடைந்துடையான் பொற்பாதம்
  ஏத்தி இருஞ்சுனைநீ ராடேலோர் எம்பாவாய். 12  
  
பைங்குவளைக் கார்மலரால் செங்கமலப் பைம்போதால்
  அங்கம் குருகினத்தால் பின்னும் அரவத்தால்
தங்கள் மலம்கழுவு வார்வந்து சார்தலினால்
  எங்கள் பிராட்டியும் எங்கோனும் போன்றிசைந்த
பொங்கு மடுவில் புகப்பாய்ந்து பாய்ந்துநம்
  சங்கஞ் சிலம்பச் சிலம்பு கலந்தார்ப்பக்
கொங்கைகள் பொங்கக் குடையும் புனல்பொங்கப்
  பங்கயப் பூம்புனல்பாய்ந் தாடேலோர் எம்பாவாய். 13  

காதார் குழையாடப் பைம்பூண் கலனாடக்
  கோதை குழலாட வண்டின் குழாமாடச்
சீதப் புனலாடிச் சிற்றம் பலம்பாடி
  வேதப் பொருள்பாடி அப்பொருளா மாபாடி
சோதி திறம்பாடிச் சூழ்கொன்றைத் தார்பாடி
  ஆதி திறம்பாடி அந்தம்ஆ மாபாடிப்
பேதித்து நம்மை வளர்த்துஎடுத்த பெய்வளைதன்
  பாதத் திறம்பாடி ஆடேலோர் எம்பாவாய். 14  
  
ஓரொருகால் எம்பெருமான் என்றென்றே நம்பெருமான்
  சீரொருகால் வாயோவாள் சித்தங் களிகூர
நீரொருகால் ஓவா நெடுந்தாரை கண்பனிப்பப்
  பாரொருகால் வந்தனையாள் விண்ணோரைத் தான்பணியாள்
பேரரையற் கிங்ஙனே பித்தொருவர் ஆமாறும்
  ஆரொருவர் இவ்வண்ணம் ஆட்கொள்ளும் வித்தகர்தாள்
வாருருவப் பூண்முலையீர் வாயார நாம்பாடி
  ஏருருவப் பூம்புனல்பாய்ந் தாடேலோர் எம்பாவாய். 15  
  
முன்னிக் கடலைச் சுருக்கி எழுந்துடையாள்
  என்னத் திகழ்ந்தெம்மை ஆளுடையாள் இட்டிடையின்
மின்னிப் பொலிந்தெம் பிராட்டி திருவடிமேற்
  பொன்னஞ் சிலம்பிற் சிலம்பித் திருப்புருவம்
என்னச் சிலைகுலவி நந்தம்மை ஆளுடையாள்
  தன்னிற் பிரிவிலா எங்கோமான் அன்பர்க்கு
முன்னி அவள்நமக்கு முன்சுரக்கும் இன்னருளே
  என்னப் பொழியாய் மழையேலோர் எம்பாவாய். 16  
  
செங்க ணவன்பால் திசைமுகன் பால் தேவர்கள்பால்
  எங்கும் இலாததோர் இன்பம்நம் பாலதாக்
கொங்குண் கருங்குழலி நந்தம்மைக் கோதாட்டி
  இங்குநம் இல்லங்கள் தோறும் எழுந்தருளிச்
செங்கமலப் பொற்பாதம் தந்தருளுஞ் சேவகனை
  அங்கண் அரசை அடியோங்கட் காரமுதை
நங்கள் பெருமானைப் பாடி நலந்திகழப்
  பங்கயப் பூம்புனல்பாய்ந் தாடேலோர் எம்பாவாய். 17  
  
அண்ணா மலையான் அடிக்கமலஞ் சென்றிறைஞ்சும்
  விண்ணோர் முடியின் மணித்தொகைவீ றற்றாற்போல்
கண்ணார் இரவி கதிர்வந்து கார்கரப்பத்
  தண்ணார் ஒளிமழுங்கித் தாரகைகள் தாம் அகலப்
பெண்ணாகி ஆணாய் அலியாய்ப் பிறங்கொளிசேர்
  விண்ணாகி மண்ணாகி இத்தனையும் வேறாகிக்
கண்ணார் அமுதமுமாய் நின்றான் கழல்பாடிப்
  பெண்ணே இப்பூம்புனல்பாய்ந் தாடேலோர் எம்பாவாய். 18  
  
உங்கையிற் பிள்ளை உனக்கே அடைக்கலம்என்று
  அங்கப் பழஞ்சொல் புதுக்கும்எம் அச்சத்தால்
எங்கள் பெருமான் உனக்கொன் றுஉரைப்போங்கேள்
  எங்கொங்கை நின்னன்பர் அல்லார்தோள் சேரற்க
எங்கை உனக்கல்லா தெப்பணியுஞ் செய்யற்க
  கங்குல் பகல்எங்கண் மற்றொன்றுங் காணற்க
இங்கிப் பரிசே எமக்கெங்கோன் நல்குதியேல்
  எங்கெழிலென் ஞாயி றெமக்கேலோர் எம்பாவாய். 19  
  
போற்றி அருளுகநின் ஆதியாம் பாதமலர்
  போற்றி அருளுகநின் அந்தமாஞ் செந்தளிர்கள்
போற்றிஎல் லாவுயிர்க்கும் தோற்றமாம் பொற்பாதம்
  போற்றிஎல் லாவுயிர்க்கும் போகமாம் பூங்கழல்கள்
போற்றிஎல் லாவுயிர்க்கும் ஈறாம் இணையடிகள்
  போற்றிமால் நான்முகனும் காணாத புண்டரிகம்
போற்றியாம் உய்யஆட் கொண்டருளும் பொன்மலர்கள்
  போற்றியாம் மார்கழிநீ ராடேலோர் எம்பாவாய். 20
