  வளைந்தது வில்லு விளைந்தது பூசல்
உளைந்தன முப்புரம் உந்தீபற
  ஒருங்குடன் வெந்தவா றுந்தீபற. 1  
  
  ஈரம்பு கண்டிலம் ஏகம்பர் தங்கையில்
ஓரம்பே முப்புரம் உந்தீபற
  ஒன்றும் பெருமிகை உந்தீபற. 2  
  
  தச்சு விடுத்தலும் தாமடி யிட்டலும்
அச்சு முறிந்ததென் றுந்தீபற
 அழிந்தன முப்புரம் உந்தீபற. 3  
 
 உய்யவல் லார்ஒரு மூவரைக் காவல்கொண்
டெய்யவல் லானுக்கே உந்தீபற
  இளமுலை பங்கனென் றுந்தீபற. 4  
  
  சாடிய வேள்வி சரிந்திடத் தேவர்கள்
ஓடிய வாபாடி உந்தீபற
  உருத்திர நாதனுக் குந்தீபற. 5  
  
  ஆவா திருமால் அவிப்பாகங் கொண்டன்று
சாவா திருந்தானென்றுந்தீபற
  சதுர்முகன் தாதையென் றுந்தீபற. 6  
  
  வெய்யவன் அங்கி விழுங்கத்திரட்டிய
கையைத் தறித்தானென் றுந்தீபற
  கலங்கிற்று வேள்வியென் றுந்தீபற. 7  
  
  பார்ப்பதி யைப்பகை சாற்றிய தக்கனைப்
பார்ப்பதென் னேயேடி உந்தீபற
  பணைமுலை பாகனுக் குந்தீபற. 8  
  
  புரந்தர னாரொரு பூங்குயி லாகி
மரந்தனி லேறினார் உந்தீபற
  வானவர் கோனென்றே உந்தீபற. 9  
  
  வெஞ்சின வேள்வி வியாத்திர னார்தலை
துஞ்சின வாபாடி உந்தீபற
  தொடர்ந்த பிறப்பற உந்தீபற. 10  
  
  ஆட்டின் தலையை விதிக்குத் தலையாகக்
கூட்டிய வாபாடி உந்தீபற
  கொங்கை குலுங்கநின் றுந்தீபற. 11  
  
  உண்ணப் புகுந்த பகனொளித் தோடாமே
கண்ணைப் பறித்தவா றுந்தீபற
  கருக்கெட நாமெல்லாம் உந்தீபற. 12  
  
  நாமகள் நாசி சிரம்பிர மன்படச்
சோமன் முகம் நெரித் துந்தீபற
  தொல்லை வினைகெட உந்தீபற. 13  
  
  நான்மறை யோனுமகத்திய மான்படப்
போம்வழி தேடுமா றுந்தீபற
  புரந்தரன் வேள்வியி லுந்தீபற. 14  
  
  சூரிய னார்தொண்டை வாயினிற் பற்களை
வாரி நெரித்தவா றுந்தீபற
  மயங்கிற்று வேள்வியென் றுந்தீபற. 15  
  
  தக்கனா ரன்றே தலையிழந் தார்தக்கன்
மக்களைச் சூழநின் றுந்தீபற
  மடிந்தது வேள்வியென் றுந்தீபற. 16  
  
  பாலக னார்க்கன்று பாற்கடல் ஈந்திட்ட
கோலச் சடையற்கே யுந்தீபற
  குமரன்தன் தாதைக்கே உந்தீபற. 17  
  
  நல்ல மலரின்மேல் நான்முக னார்தலை
ஒல்லை யரிந்ததென் றுந்தீபற
  உகிரால் அரிந்ததென் றுந்தீபற. 18  
  
  தேரை நிறுத்தி மலையெடுத் தான்சிரம்
ஈரைந்தும் இற்றவா றுந்தீபற
  இருபதும் இற்றதென் றுந்தீபற. 19  
  
  ஏகாசமிட்ட இருடிகள் போகாமல்
ஆகாசங்காவலென் றுந்தீபற
  அதற்கப்பாலுங் காவலென் றுந்தீபற. 20
