பாரொடு விண்ணாய்ப் பரந்த எம்
  பரனே பற்றுநான் மற்றிலேன் கண்டாய்
சீரொடு பொலிவாய் சிவபுரத்தரசே
  திருப்பெருந்துறையுறை சிவனே
ஆரொடு நோகேன் ஆர்க்கெடுத் துரைக்கேன்
  ஆண்டநீ அருளிலை யானால்
வார்கடல் உலகில் வாழ்கிலேன் கண்டாய்
  வருகஎன்றருள் புரியாயே. 1  
  
வம்பனேன் தன்னை ஆண்டமா மணியே
  மற்றுநான் பற்றிலேன் கண்டாய்
உம்பரும் அறியா ஒருவனே இருவர்க்
  குணர்விறந்துலக மூடுருவுஞ்
செம்பெருமானே சிவபுரத்தரசே
  திருப்பெருந்துறையுறை சிவனே
எம்பெருமானே என்னையாள்வானே
  என்னைநீ கூவிக் கொண்டருளே. 2  
  
பாடிமால் புகழும் பாதமே அல்லால்
  பற்றுநான் மற்றிலேன் கண்டாய்
தேடிநீ ஆண்டாய் சிவபுரத்தரசே
  திருப்பெருந்துறையுறை சிவனே
ஊடுவ துனனோ டுவப்பதும்
  உன்னை உணர்த்துவ துனக்கெனக்குறுதி
வாடினேன் இங்கு வாழ்கிலேன் கண்டாய்
  வருகஎன்றருள் புரியாயே. 3  
  
வல்லைவாளரக்கர் புரமெரித்தானே
 மற்றுநான் பற்றிலேன் கண்டாய்
தில்லைவாழ் கூத்தா சிவபுரத்தரசே
  திருப்பெருந்துறையுறை சிவனே
எல்லைமூவுலகும் உருவியன் றிருவர்
 காணும்நாள் ஆதியீ றின்மை
வல்லையாய் வளர்ந்தாய் வாழ்கிலேன் கண்டாய்
  வருக என்றருள் புரியாயே. 4  
  
பண்ணினேர் மொழியாள் பங்கநீயல்லால்
  பற்றுநான் மற்றிலேன் கண்டாய்
திண்ணமே ஆண்டாய் சிவபுரத்தரசே
  திருப்பெருந்துறையுறை சிவனே
எண்ணமே உடல்வாய் மூக்கொடு
  செவிகண் என்றிவை நின்கணே வைத்து
மண்ணின்மேல் அடியேன் வாழ்கிலேன் கண்டாய்
  வருகஎன்றருள் புரியாயே. 5  
  
பஞ்சின்மெல்லடியாள் பங்கநீ யல்லால்
  பற்றுநான் மற்றிலேன் கண்டாய்
செஞ்செவே ஆண்டாய் சிவபுரத்தரசே
  திருப்பெருந்துறையுறை சிவனே
அஞ்சினேன் நாயேன் ஆண்டுநீ அளித்த
  அருளினை மருளினால் மறந்த
வஞ்சனேன் இங்கு வாழ்கிலேன் கண்டாய்
  வருக என்றருள் புரியாயே. 6  
  
பரிதிவாழ் ஒளியாய் பாதமே யல்லால்
  பற்றுநான் மற்றிலேன் கண்டாய்
திருவுயர்கோலச் சிவபுரத்தரசே
  திருப்பெருந்துறையுறை சிவனே
கருணையே நோக்கிக் கசிந்துளம் உருகிக்
  கலந்துநான் வாழுமா றறியா
மருளனேன் உலகில் வாழ்கிலேன் கண்டாய்
 வருக என்றருள் புரியாயே. 7  
 
பந்தணை விரலாள் பங்கநீ யல்லால்
  பற்றுநான் மற்றிலேன் கண்டாய்
செந்தழல் போல்வாய் சிவபுரத்தரசே
  திருப்பெருந்துறையுறை சிவனே
அந்தமில் அமுதே அரும்பெரும் பொருளே
  ஆரமுதே அடியேனை
வந்துய ஆண்டாய் வாழ்கிலேன்
  கண்டாய் வருக என்றருள் புரியாயே. 8  
  
பாவநாசாவுன் பாதமே யல்லால்
  பற்றுநான் மற்றிலேன் கண்டாய்
தேவர் தந்தேவே சிவபுரத்தரசே
  திருப்பெருந்துறையுறை சிவனே
மூவுல குருவ இருவர்கீழ் மேலாய்
  முழங்கழலாய் நிமிர்ந்தானே
மாவுரி யானே வாழ்கிலேன் கண்டாய்
  வருக என்றருள் புரியாயே. 9  
  
பழுதில்தொல் புகழாள் பங்கநீயல்லால்
  பற்றுநான் மற்றிலேன் கண்டாய்
செழுமதி அணிந்தாய் சிவபுரத்தரசே
  திருப்பெருந்துறையுறை சிவனே
தொழுவனோ பிறரைத் துதிப்பனோ
  எனக்கோர் துணையென நினைவனோ சொல்லாய்
மழவிடையானே வாழ்கிலேன் கண்டாய்
  வருக என்றருள் புரியாயே. 10
