புற்றில்வாள் அரவும் அஞ்சேன் பொய்யர்தம்
 மெய்யும் அஞ்சேன்
கற்றைவார் சடைஎம் அண்ணல் கண்ணுதல்
  பாதம் நண்ணி
மற்றும்ஓர் தெய்வந் தன்னை உண்டென
  நினைந்தெம் பெம்மாற்கு
அற்றிலா தவரைக் கண்டால் அம்மநாம்
  அஞ்சு மாறே. 1  
  
வெருவரேன் வேட்கை வந்தால் வினைக்கடல்
  கொளினும் அஞ்சேன்
இருவரால் மாறு காணா எம்பிரான்
  தம்பிரா னாம்
திருவுரு அன்றி மற்றோர் தேவரெத்
  தேவ ரென்ன
அருவரா தவரைக் கண்டால் அம்மநாம்
  அஞ்சு மாறே. 2  
  
வன்புலால் வேலும் அஞ்சேன் வ ளைக்கையார்
 கடைக்கண் அஞ்சேன்
என்பெலாம் உருக நோக்கி அம்பலத்
  தாடு கின்ற
என்பொலா மணியை ஏத்தி இனிதருள்
  பருக மாட்டா
அன்பிலா தவரைக் கண்டால் அம்மநாம்
  அஞ்சு மாறே. 3  
  
கிளியனார் கிளவி அஞ்சேன் அவர்கிறி
  முறுவல் அஞ்சேன்
வெளியநீ றாடும் மேனி வேதியன்
  பாதம் நண்ணித்
துளியுலாம் கண்ணராகித் தொழுதழு
  துள்ளம் நெக்கிங்கு
அளியிலா தவரைக் கண்டால் அம்மநாம்
  அஞ்சு மாறே. 4  
  
பிணியெலாம் வரினும் அஞ்சேன் பிறப்பினோ
  டிறப்பும் அஞ்சேன்
துணிநிலா அணியினான்தன் தொழும்பரோ
  டழுந்தி அம்மால்
திணிநிலம் பிளந்துங் காணாச்
  சேவடி பரவி வெண்ணீறு
அணிகிலா தவரைக் கண்டால் அம்மநாம்
  அஞ்சு மாறே. 5  
  
வாளுலாம் எரியும் அஞ்சேன் வரைபுரண்
  டிடினும் அஞ்சேன்
தோளுலாம் நீற்றன் ஏற்றன் சொற்பதம்
  கடந்த அப்பன்
தாளதா மரைகளேத்தித் தடமலர்
  புனைந்து நையும்
ஆளலா தவரைக் கண்டால் அம்மநாம்
  அஞ்சு மாறே. 6  
  
தகைவிலாப் பழியும் அஞ்சேன் சாதலை
  முன்னம் அஞ்சேன்
புகைமுகந் தெரிகை வீசிப் பொலிந்த
  அம்பலத்து ளாடும்
முகைநகைக் கொன்றைமாலை முன்னவன்
  பாத மேத்தி
அகம்நெகா தவரைக் கண்டால் அம்மநாம்
  அஞ்சு மாறே. 7  
  
தறிசெறி களிறும் அஞ்சேன் தழல்விழி
  உழுவை அஞ்சேன்
வெறிகமழ் சடையன் அப்பன் விண்ணவர்
  நண்ண மாட்டாச்
செறிதரு கழல்கள் ஏத்திச் சிறந்தினி
  திருக்க மாட்டா
அறிவிலா தவரைக் கண்டால் அம்மநாம்
  அஞ்சு மாறே. 8  
  
மஞ்சுலாம் உருமும் அஞ்சேன் மன்னரோ
  டுறவும் அஞ்சேன்
நஞ்சமே அமுத மாக்கும் நம்பிரான்
  எம்பி ரானாய்ச்
செஞ்செவே ஆண்டு கொண்டான் திருமுண்டம்
  தீட்ட மாட்டாது
அஞ்சுவா ரவரைக் கண்டால் அம்மநாம்
  அஞ்சு மாறே. 9  
  
கோணிலா வாளி அஞ்சேன் கூற்றுவன்
  சீற்றம் அஞ்சேன்
நீணிலா அணியினானை நினைந்துநைந்
  துருகி நெக்கு
வாணிலாங் கண்கள் சோர வாழ்த்திநின்
  றேத்த  மாட்டா
ஆணலா தவரைக் கண்டால் அம்மநாம்
  அஞ்சு மாறே. 10
