பருவரை மங்கைதன் பங்கரைப்
  பாண்டியற் காரமுதாம்
ஒருவரை ஒன்றுமில்லாதவ
  ரைக்கழற் போதிறைஞ்சித்
தெரிவர நின்றுருக் கிப்பரி
  மேற்கொண்ட சேவகனார்
ஒருவரை யன்றி உருவறி
  யா தென்றன் உள்ளமதே. 1  
  
சதுரை மறந்தறி மால்கொள்வர்
  சார்ந்தவர் சாற்றிச் சொன்னோம்
கதிரை மறைத்தன்ன சோதி
  கழுக்கடை கைப்பிடித்துக்
குதிரையின் மேல்வந்து கூடிடு
  மேற்குடி கேடுகண்டீர்
மதுரையர் மன்னன் மறுபிறப்
  போட மறித்திடுமே. 2  
  
நீரின்ப வெள்ளத்துள் நீந்திக்
  குளிக்கின்ற நெஞ்சங்கொண்டீர்
பாரின்ப வெள்ளங் கொளப்பரி
  மேற்கொண்ட பாண்டியனார்
ஓரின்ப வெள்ளத்துருக்கொண்டு
  தொண்டரை உள்ளங் கொண்டார்
பேரின்ப வெள்ளத் துட் பெய்கழ
  லேசென்று பேணுமினே. 3  
  
செறியும் பிறவிக்கு நல்லவர்
  செல்லன்மின் தென்னன் நன்னாட்டு
இறைவன் கிளர்கின்ற காலமிக்
  காலம் எக் காலத்துள்ளும்
அறிவொண் கதிர்வாள் உறைகழித்
  தானந்த மாக்கடவி
எறியும் பிறப்பை எதிர்ந்தார்
  புரள இருநிலத்தே. 4  
  
காலமுண்டாகவே காதல்செய்
 துய்மின் கருதரிய
ஞாலமுண்டானொடு நான்முகன்
 வானவர் நண்ணரிய
ஆலமுண்டான்எங்கள் பாண்டிப்
  பிரான்தன் அடியவர்க்கு
மூலபண்டாரம் வழங்குகின்
  றான்வந்து முந்துமினே. 5  
  
ஈண்டிய மாயா இருள்கெட
  எப்பொரு ளும் விளங்கத்
தூண்டிய சோதியை மீனவ
  னுஞ் சொல்ல வல்லன் அல்லன்
வேண்டிய போதே விலக்கிலை
  வாய்தல் விரும்புமின்தாள்
பாண்டிய னாரருள் செய்கின்ற
  முத்திப் பரிசிதுவே. 6  
  
மாய வனப்பரி மேல்கொண்டு
  மற்றவர் கைக்கொளலும்
போயறும் இப்பிறப் பென்னும்
  பகைகள் புகுந்தவருக்
காய அரும்பெருஞ் சீருடைத்
  தன்னருளே அருளுஞ்
சேய நெடுங்கொடைத் தென்னவன்
  சேவடி சேர்மின்களே. 7  
  
அழிவின்றி நின்றதோர் ஆனந்த
  வெள்ளத் திடையழுத்திக்
கழிவில் கருணையைக் காட்டிக்
  கடிய வினையகற்றிப்
பழமலம் பற்றறுத் தாண்டவன்
  பாண்டிப் பெரும்பதமே
முழுதுல குந்தரு வான்கொடை
  யேசென்று முந்துமினே. 8  
  
விரவிய தீவினை மேலைப்
  பிறப்புமுந் நீர்கடக்கப்
பரவிய அன்பரை என்புருக்
  கும்பரம் பாண்டியனார்
புரவியின் மேல்வரப் புந்திக்
  கொளப் பட்ட பூங்கொடியார்
மரவியல் மேல்கொண்டு தம்மையும்
  தாம் அறியார் மறந்தே. 9  
  
கூற்றைவென் றாங்கைவர் கோக்களையும்
  வென்றிருந்தழகால்
வீற்றிருந் தான்பெருந் தேவியுந்
  தானும் ஓர் மீனவன்பால்
ஏற்றுவந் தாருயி ருண்ட
  திறலொற்றைச் சேவகனே
தேற்றமிலாதவர் சேவடி
  சிக்கெனச் சேர்மின்களே. 10
