முத்திநெறி அறியாத மூர்க்கரொடு முயல்வேனைப்
பத்திநெறி அறிவித்துப் பழவினைகள் பாறும்வண்ணம்
சித்தமலம் அறுவித்துச் சிவமாக்கி எனைஆண்ட
அத்தனெனக் கருளியவா றார்பெறுவார் அச்சோவே. 1  

நெறியல்லா நெறிதன்னை நெறியாக நினைவேனைச்
சிறுநெறிகள் சேராமே திருவருளே சேரும்வண்ணம்
குறியொன்றும் இல்லாத கூத்தன்தன் கூத்தையெனக்கு
அறியும்வண்ணம் அருளியவா றார்பெறுவார் அச்சோவே. 2  

பொய்யெல்லாம் மெய்யென்று புணர்முலையார் போகத்தே
மையலுறக் கடவேனை மாளாமே காத்தருளித்
தையலிடங் கொண்டபிரான் தன்கழலே சேரும்வண்ணம்
ஐயன்எனக் கருளியவா றார்பெறுவார் அச்சோவே. 3  

மண்ணதனிற் பிறந்தெய்த்து மாண்டுவிழக் கடவேனை
எண்ணமிலா அன்பருளி எனையாண்டிட் டென்னையுந்தன்
சுண்ணவெண்ணீ றணிவித்துத் தூநெறியே சேரும்வண்ணம்
அண்ணல்எனக் கருளியவா றார்பெறுவார் அச்சோவே. 4  

பஞ்சாய அடிமடவார் கடைக்கண்ணால் இடர்ப்பட்டு
நெஞ்சாய துயர்கூர நிற்பேன்உன் அருள்பெற்றேன்
உய்ஞ்சேன்நான் உடையானே அடியேனை வருகஎன்று
அஞ்சேல்என் றருளியவா றார்பெறுவார் அச்சோவே. 5  

வெந்துவிழும் உடற்பிறவி மெய்யென்று வினைபெருக்கிக்
கொந்துகுழல் கோல்வளையார் குவிமுலைமேல் வீழ்வேனைப்
பந்தமறுத் தெனையாண்டு பரிசறஎன் துரிசுமறுத்து
அந்தமெனக் கருளியவா றார்பெறுவார் அச்சோவே. 6  

தையலார் மையலிலே தாழ்ந்துவிழக் கடவேனைப்
பையவே கொடுபோந்து பாசமெனுந் தாழுருவி
உய்யும்நெறி காட்டுவித்திட் டோங்காரத் துட்பொருளை
ஐயன்எனக் கருளியவா றார்பெறுவார் அச்சோவே. 7  

சாதல்பிறப் பென்னுந் தடஞ்சுழியில் தடுமாறிக்
காதலின்மிக் கணியிழையார் கலவியிலே விழுவேனை
மாதொருகூ றுடையபிரான் தன்கழலே சேரும்வண்ணம்
ஆதியெனக் கருளியவா றார்பெறுவார் அச்சோவே. 8  

செம்மைநலம் அறியாத சிதடரொடுந் திரிவேனை
மும்மைமலம் அறுவித்து முதலாய முதல்வன்தான்
நம்மையும்ஓர் பொருளாக்கி நாய்சிவிகை ஏற்றுவித்த
அம்மையெனக் கருளியவா றார்பெறுவார் அச்சோவே. 9
